<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sushi Delivery</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; background: #fe897e; color: #333; }
    header { background: #ff4d4d; color: rgb(244, 239, 239); padding: 1rem 2rem; text-align: center; }
    nav { background: #da3939; padding: 1rem 2rem; text-align: center; }
    nav a { margin: 0 15px; text-decoration: none; color: #ebe3e3; font-weight: bold; }
    .hero { background: url('https://images.unsplash.com/photo-1606788075761-35c7f2b91799') center/cover no-repeat; padding: 100px 20px; text-align: center; color: white; }
    .hero h1 { font-size: 3rem; }
    .menu { display: flex; flex-wrap: wrap; justify-content: center; padding: 2rem; gap: 2rem; }
    .item { background: rgb(156, 155, 155); border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); width: 200px; text-align: center; padding: 1rem; }
    .item img { width: 100%; border-radius: 10px; }
    .item h3 { margin: 10px 0; }
    footer { background: #333; color: rgb(245, 18, 18); text-align: center; padding: 1rem; margin-top: 2rem; }
  </style>
</head>
<body>
  <header>
    <h1>Sushi Delivery</h1>
    <p>Смачно. Швидко. Завжди свіжо.</p>
  </header>

  <nav>
    <a href="menu.html#theyordermostoften">Найчастіше замовляють</a>
    <a href="dostavka.html">Доставка</a>
    <a href="#contact">Контакти</a>
    <a href="index.html">Меню</a>
    <a href="menu.html">Головна</a>
  </nav>

  <section class="hero">
    <h1>Доставка суші у вашому місті</h1>
    <p>Замовляй улюблені роли прямо зараз!</p>
  </section>

!  <section class="hero">
    <p>Замовляй свої улюблені суші хоч на Марс наші курєри доставлять ваші суші куди заманеться</p>
  </section>

  
