<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Sushi Delivery</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        background: #fe897e;
        color: #333;
      }
      header {
        background: #ff4d4d;
        color: rgb(244, 239, 239);
        padding: 1rem 2rem;
        text-align: center;
      }
      nav {
        background: #da3939;
        padding: 1rem 2rem;
        text-align: center;
      }
      nav a {
        margin: 0 15px;
        text-decoration: none;
        color: #ebe3e3;
        font-weight: bold;
      }
      .hero {
        background: url("https://images.unsplash.com/photo-1606788075761-35c7f2b91799")
          center/cover no-repeat;
        padding: 100px 20px;
        text-align: center;
        color: white;
      }
      .hero h1 {
        font-size: 3rem;
      }
      .menu {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 2rem;
        gap: 2rem;
      }
      .item {
        background: rgb(156, 155, 155);
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 200px;
        text-align: center;
        padding: 1rem;
      }
      .item img {
        width: 100%;
        border-radius: 10px;
      }
      .item h3 {
        margin: 10px 0;
      }
      footer {
        background: #333;
        color: rgb(245, 18, 18);
        text-align: center;
        padding: 1rem;
        margin-top: 2rem;
      }
      iframe {
        border-radius: 15px;
        border: 2px solid white;
        transition: 0.4s linear;
      }
      .center {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 40px;
        margin-bottom: 40px;
      }
      h1{
        text-align: center;
        color: white;
        text-shadow: 0px 0px 3px black;
      }
      .address{
        color: white;
        text-shadow: 0px 0px 3px black;
        font-size: 20px;
        text-align: center;
      }

      iframe:hover{
        transform: scale(1.1);
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Sushi Delivery</h1>
      <p>Смачно. Швидко. Завжди свіжо.</p>
    </header>

    <nav>
      <a href="menu.html#theyordermostoften">Найчастіше замовляють</a>
      <a href="dostavka.html">Про нас</a>
      <a href="kontaktu.html">Контакти</a>
      <a href="menu..html">Меню</a>
      <a href="index.html">Головна</a>
    </nav>
    <h1>Tamaki Sushi</h1>
    <p class="address">вулиця Софіївська, 1, Тараща, Київська область, 09501</p>
    <div class="center">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d331256.236974112!2d29.889954089062496!3d49.561167499999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d3a1a96173e349%3A0x6f6e9df982e4cd05!2sTamaki%20Sushi!5e0!3m2!1suk!2sua!4v1753722282360!5m2!1suk!2sua"
        width="600"
        height="450"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </div>

    <footer id="contact">
      <p>
        Щоб замовити дзвоніть за номером: +38 (050) 123-45-67 | Також
        у нас є Instagram де також можна замовлять суші:
        @sushidelivery
      </p>
      <p>© 2025 Sushi Delivery. Всі права захищено.</p>
    </footer>
  </body>
</html>
